INSERT INTO Customers (Name, Surname, Address, Email, Phone)
VALUES
    ('John', 'Doe', '123 Main St', 'john.doe@example.com', '555-1234'),
    ('Jane', 'Smith', '456 Elm St', 'jane.smith@example.com', '555-5678'),
    ('Michael', 'Johnson', '789 Oak St', 'michael.johnson@example.com', '555-9876'),
    ('Emily', 'Williams', '234 Maple St', 'emily.williams@example.com', '555-4321'),
    ('Daniel', 'Brown', '567 Pine St', 'daniel.brown@example.com', '555-8765'),
    ('Olivia', 'Jones', '890 Birch St', 'olivia.jones@example.com', '555-2345'),
    ('David', 'Miller', '345 Cedar St', 'david.miller@example.com', '555-6543'),
    ('Sophia', 'Davis', '678 Walnut St', 'sophia.davis@example.com', '555-3456'),
    ('James', 'Martinez', '901 Spruce St', 'james.martinez@example.com', '555-7654'),
    ('Emma', 'Garcia', '1234 Willow St', 'emma.garcia@example.com', '555-8765');

INSERT INTO Projects (Name, Description, Street, City, StartDate, EndDate, ProjectValue, CustomerId)
VALUES
    ('Modernizacja penthouse', 'Malowanie ścian, wymiana schodów, nowa instalacja', 'ExampleStrasse 125', 'Amsterdam', '2023-08-01', '2023-09-30', 4500, 1),
    ('Budowa domu jednorodzinnego', 'Nowy dom jednorodzinny z garażem i ogrodem', 'Maple Avenue 789', 'New York', '2023-08-15', '2023-10-31', 8500, 2),
    ('Remont biura', 'Aktualizacja podłóg, ścian, oświetlenia w biurze', 'Business Street 456', 'London', '2023-09-01', '2023-10-15', 6000, 3),
    ('Rozbudowa restauracji', 'Powiększenie sali, nowe meble i wyposażenie', 'Dining Lane 234', 'Paris', '2023-09-10', '2023-11-30', 7200, 4),
    ('Nowe osiedle mieszkaniowe', 'Budowa kompleksu mieszkalnego z infrastrukturą', 'Housing Road 567', 'Berlin', '2023-08-20', '2023-12-31', 12000, 5),
    ('Renowacja historycznego budynku', 'Odbudowa fasady, naprawy konstrukcyjne', 'Heritage Place 890', 'Rome', '2023-09-25', '2023-11-15', 9800, 1),
    ('Budowa centrum handlowego', 'Nowe centrum handlowe z wieloma sklepami', 'Shopper Street 345', 'Tokyo', '2023-09-30', '2024-01-31', 15000, 2),
    ('Modernizacja hotelu', 'Aktualizacja pokoi, restauracji i lobby', 'Hospitality Avenue 678', 'Dubai', '2023-10-01', '2023-12-15', 7500, 3),
    ('Remont kompleksu sportowego', 'Odbudowa stadionu, nowe zaplecze sportowe', 'Sports Road 901', 'Los Angeles', '2023-10-15', '2024-02-28', 8900, 4),
    ('Budowa nowego biurowca', 'Wzniesienie nowego biurowca w centrum miasta', 'Office Square 1234', 'Sydney', '2023-11-01', '2024-03-31', 10500, 5);

INSERT INTO MaterialSuppliers (Name, Email, Address, Phone, UnitPrice)
VALUES
    ('Supplier A', 'supplierA@example.com', '123 Main St', '555-1234', 10.50),
    ('Supplier B', 'supplierB@example.com', '456 Elm St', '555-5678', 15.75),
    ('Supplier C', 'supplierC@example.com', '789 Oak St', '555-9876', 20.00),
    ('Supplier D', 'supplierD@example.com', '234 Maple St', '555-4321', 8.25),
    ('Supplier E', 'supplierE@example.com', '567 Pine St', '555-8765', 12.50),
    ('Supplier F', 'supplierF@example.com', '890 Birch St', '555-2345', 18.75),
    ('Supplier G', 'supplierG@example.com', '345 Cedar St', '555-6543', 14.00),
    ('Supplier H', 'supplierH@example.com', '678 Walnut St', '555-3456', 9.99),
    ('Supplier I', 'supplierI@example.com', '901 Spruce St', '555-7654', 11.25),
    ('Supplier J', 'supplierJ@example.com', '1234 Willow St', '555-8765', 16.50),
    ('Supplier K', 'supplierK@example.com', '567 Oak St', '555-1234', 13.25),
    ('Supplier L', 'supplierL@example.com', '890 Pine St', '555-5678', 19.00),
    ('Supplier M', 'supplierM@example.com', '123 Elm St', '555-9876', 7.75),
    ('Supplier N', 'supplierN@example.com', '456 Birch St', '555-4321', 21.50),
    ('Supplier O', 'supplierO@example.com', '789 Cedar St', '555-8765', 10.00),
    ('Supplier P', 'supplierP@example.com', '234 Walnut St', '555-2345', 15.25),
    ('Supplier Q', 'supplierQ@example.com', '567 Spruce St', '555-6543', 11.99),
    ('Supplier R', 'supplierR@example.com', '890 Willow St', '555-3456', 14.25),
    ('Supplier S', 'supplierS@example.com', '123 Oak St', '555-7654', 9.50),
    ('Supplier T', 'supplierT@example.com', '456 Pine St', '555-8765', 17.75);

INSERT INTO Subcontractors (CompanyName, ContactName, NIP, Email, PhoneNumber)
VALUES
    ('Subcontractor A', 'John Doe', '1234567890', 'subcontractorA@example.com', '555-1234'),
    ('Subcontractor B', 'Jane Smith', '9876543210', 'subcontractorB@example.com', '555-5678'),
    ('Subcontractor C', 'Michael Johnson', '5678901234', 'subcontractorC@example.com', '555-9876'),
    ('Subcontractor D', 'Emily Williams', '4321098765', 'subcontractorD@example.com', '555-4321'),
    ('Subcontractor E', 'Daniel Brown', '8901234567', 'subcontractorE@example.com', '555-8765'),
    ('Subcontractor F', 'Olivia Jones', '2345678901', 'subcontractorF@example.com', '555-2345'),
    ('Subcontractor G', 'David Miller', '6789012345', 'subcontractorG@example.com', '555-6543'),
    ('Subcontractor H', 'Sophia Davis', '3456789012', 'subcontractorH@example.com', '555-3456'),
    ('Subcontractor I', 'James Martinez', '9012345678', 'subcontractorI@example.com', '555-7654'),
    ('Subcontractor J', 'Emma Garcia', '4567890123', 'subcontractorJ@example.com', '555-8765');

INSERT INTO Tasks (TaskName, TaskDescription, StartDate, EndDate, ProjectId, SubcontractorId)
VALUES
    ('Foundation Excavation', 'Excavate and prepare foundation for construction', '2023-08-01', '2023-08-05', 1, 1),
    ('Concrete Pouring', 'Pour and level concrete for foundation', '2023-08-06', '2023-08-10', 1, 2),
    ('Wall Framing', 'Build and assemble wall frames', '2023-08-11', '2023-08-15', 2, 3),
    ('Roof Installation', 'Install roofing materials and structures', '2023-08-16', '2023-08-20', 2, 4),
    ('Electrical Wiring', 'Install electrical wiring and outlets', '2023-08-21', '2023-08-25', 3, 5),
    ('Plumbing Installation', 'Install plumbing fixtures and systems', '2023-08-26', '2023-08-30', 3, 6),
    ('Interior Finishing', 'Apply finishing touches to interiors', '2023-09-01', '2023-09-05', 4, 7),
    ('Exterior Landscaping', 'Design and implement exterior landscaping', '2023-09-06', '2023-09-10', 4, 8),
    ('HVAC Installation', 'Install heating, ventilation, and air conditioning systems', '2023-09-11', '2023-09-15', 5, 9),
    ('Final Inspection', 'Conduct final inspection and quality checks', '2023-09-16', '2023-09-20', 5, 10);
INSERT INTO ProjectMaterials (ProjectId, MId, Quantity)
VALUES
    (1, 1, 100.00),
    (1, 2, 50.00),
    (2, 3, 200.00),
    (3, 4, 75.00),
    (4, 5, 300.00);
